apiVersion: v2
name: one37id-keycloak
description: A Helm chart to deploy Bitnami's Keycloak identity and access management solution. The Keycloack chart will install its own PostgreSQL database dependency.
home: https://one37id.com
icon: https://www.one37id.com/images/connector.svg
type: application
annotations:
  category: Infrastructure
  licenses: Apache-2.0
maintainers:
  - name: One37 Solutions, Inc.
    url: https://github.com/one37id/charts
appVersion: "1.2410.9-1"
version: 1.2410.9-1
dependencies:
  - name: keycloak
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 24.0.0
    tags:
      - keycloak
      - access-management
      - identity-management